{
  "name": "cow-hut",
  "version": "1.0.0",
  "description": "",
  "main": " src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint --fix",
    "prettier:check": "bnpx prettier --write ."
  },
  "author": "sarwar-asik",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "mongoose": "^7.2.2",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.21.4"
  }
}
